#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 10 14:06:56 CET 2024
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
